absl-py==0.12.0
astunparse==1.6.3
attrs==21.2.0
backcall==0.2.0
cachetools==4.2.2
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.4
clang==5.0
cloudpickle==1.6.0
colorlog==6.4.1
coverage==5.5
cvnn==1.2.13
cycler==0.10.0
decorator==5.0.9
defusedxml==0.6.0
dill==0.3.4
dm-tree==0.1.6
et-xmlfile==1.1.0
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.39.0
h5py==3.1.0
idna==2.8
imageio==2.13.5
iniconfig==1.1.1
k
ipython-genutils==0.2.0
Jinja2==2.11.2
joblib==1.0.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
llvmlite==0.38.0
Markdown==3.3.4
matplotlib==3.4.3
nbconvert==5.5.0
notify-run==0.0.14
numba==0.55.1
numpy==1.19.5
oauthlib==3.1.1
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.2
Pillow==9.0.0
pluggy==0.13.1
prometheus-client==0.8.0
promise==2.3
protobuf==3.17.3
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
PyQRCode==1.2.1
pytest==6.2.4
pytest-cov==2.12.1
pytest-runner==5.3.1
python-dateutil==2.8.2
pytz==2021.1
pyzmq==19.0.2
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.7.1
six==1.15.0
sklearn==0.0
spectral==0.22.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-addons==0.14.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.6.0
tensorflow-metadata==1.2.0
tensorflow-probability==0.13.0
termcolor==1.1.0
testpath==0.4.4
threadpoolctl==2.2.0
tikzplotlib==0.9.12
toml==0.10.2
tqdm==4.62.2
typeguard==2.12.1
typing-extensions==3.7.4.3
urllib3==1.25.11
webencodings==0.5.1
Werkzeug==2.0.1
wrapt==1.12.1
